int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int *result=(int *)malloc(2*sizeof(int));
    *returnSize=2;
    int l=0,h=numsSize-1,mid,t;
    result[0]=-1;
    result[1]=-1;
    while(l<=h)
    {
        mid=(h-l)/2+l;
        if(nums[mid]==target){
            for(t=mid;nums[t]==target;t--){
                if(t==0){
                    t--;
                    break;
                }
            }
            result[0]=t+1;
            for(t=mid;nums[t]==target;t++){
                if(t==numsSize-1){
                    t++;
                    break;
                }
            }
            result[1]=t-1;
            return result;
        }
        else if(nums[mid]<target)
            l=mid+1;
        else
            h=mid-1;
    }
    return result;
}
