int romanToInt(char* s) {
    int sum=0;
    int n=1;
    for(int i=0;s[i]!='\0';i++){
        if(s[i]=='I'&s[n]=='V'){
            sum+=4;
            i++;
            n++;
        }
        else if(s[i]=='I'&s[n]=='X'){
            sum+=9;
            i++;
            n++;
        }
        else if(s[i]=='X'&s[n]=='L'){
            sum+=40;
            i++;
            n++;
        }
        else if(s[i]=='X'&s[n]=='C'){
            sum+=90;
            i++;
            n++;
        }
        else if(s[i]=='C'&s[n]=='D'){
            sum+=400;
            i++;
            n++;
        }
        else if(s[i]=='C'&s[n]=='M'){
            sum+=900;
            i++;
            n++;
        }
        else if(s[i]=='I'){
            sum+=1;
        }
        else if(s[i]=='V'){
            sum+=5;
        }
        else if(s[i]=='X'){
            sum+=10;
        }
        else if(s[i]=='L'){
            sum+=50;
        }
        else if(s[i]=='C'){
            sum+=100;
        }
        else if(s[i]=='D'){
            sum+=500;
        }
        else if(s[i]=='M'){
            sum+=1000;
        }
        n++;
    }
    return sum;
}
