int** copy_matrix(int** matrix, int matrixSize) {
    int** res = malloc(sizeof(int*)*matrixSize);
    for(int i = 0; i < matrixSize; i++)
        res[i] = malloc(sizeof(int)*matrixSize);
    for(int i = 0; i < matrixSize; i++)
        for(int j = 0; j < matrixSize; j++)
            res[i][j] = matrix[i][j];
    return res;
}

void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    int** tmp_mtrx = copy_matrix(matrix, matrixSize);
    for(int i = 0; i < matrixSize; i++)
        for(int j = 0; j < matrixSize; j++) {
            matrix[i][j] = tmp_mtrx[matrixSize-j-1][i];
        }
    for(int i = 0; i < matrixSize; i++)
        free(tmp_mtrx[i]);
    free(tmp_mtrx);
}
