int search(int* nums, int numsSize, int target) {
    int low=0,high=numsSize-1,mid;
    while(low<=high){
        mid=((high-low)/2)+low;
        if(nums[mid]==target)
            return mid;
        else if(nums[mid]<=nums[high]){
            if(nums[mid]<target && nums[high]>=target)
                low=mid+1;
            else
                high=mid-1;
        }    
        if(nums[mid]>=nums[low]){
            if(nums[low]<=target && nums[mid]>target)
                high=mid-1;
            else
                low=mid+1;
        }
    }
    return -1;
}
