int myAtoi(char* s) {
    if (s == NULL) return 0;

    int i = 0;
    while (s[i] == ' ') {
        i++;
    }

    int sign = 1;
    long ans = 0;

    if (s[i] == '-') {
        sign = -1;
        i++;
    } else if (s[i] == '+') {
        i++;
    }

    while (s[i] != '\0' && isdigit(s[i])) {
        ans = ans * 10 + (s[i] - '0');
        if (sign == -1 && -ans < INT_MIN) return INT_MIN;
        if (sign == 1 && ans > INT_MAX) return INT_MAX;
        i++;
    }

    return (int)(sign * ans);
    
}
