bool isMatch(char *s, char *p) {
    int slen = strlen(s);
    int plen = strlen(p);
    bool dp[slen + 1][plen + 1];

    memset(dp, false, sizeof(dp));
    dp[0][0] = true;

    for (int j = 1; j <= plen; j++) {
        if (p[j - 1] == '*') {
            dp[0][j] = dp[0][j - 1];
        }
    }
    for (int i = 1; i <= slen; i++) {
        for (int j = 1; j <= plen; j++) {
            if (p[j - 1] == '*') {
                dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
            } else if (p[j - 1] == '?' || s[i - 1] == p[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1];
            }
        }
    }
    return dp[slen][plen];
}
